#AWS RDS MYSQL DATABASE--- mysql-aws-database.cpkgmwuo4ksd.us-east-1.rds.amazonaws.com

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://mysql-aws-database.cpkgmwuo4ksd.us-east-1.rds.amazonaws.com:3306/jpa-demo
#spring.datasource.username= admin
#spring.datasource.password = Ravalika1996
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#In-Memory DB properties
spring.h2.console.enabled= true
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE


logging.level.org.springframework = debug
spring.jpa.show-sql=true

server.port=9090


